# systemDesign

./: pom.xml
LLD/src/: TokenBucket.java
src/main/java/LLD/: FixedWindowCounter.java  LeakyBucket.java  Main.java  SlidingWindowCounter.java  TokenBucket.java
src/main/java/LLD/designPatterns/: StrategyPattern
src/main/java/LLD/hashMap/: HashMap.java  LLD
src/main/java/LLD/idemptencyHandler/: ApiService.java  IdempotencyKeyManager.java  IdempotencyRecord.java  IdempotencyRepository.java  LLD  Main.java
src/main/java/LLD/kafka/: Consumer.java  KafkaBroker.java  KafkaSimulation.java  LLD  Producer.java  TopicPartition.java  Zookeeper.java
src/main/java/LLD/rateLimiter/: FixedWindowCounter.java  LeakyBucket.java  Main.java  SlidingWindowCounter.java  TokenBucket.java
src/main/java/machineCoding/airlineManagement/: Airline.java  AirlineSystem.java  Booking.java  Flight.java  LLD  Passenger.java  Ticket.java
src/main/java/machineCoding/amazon/: AmazonShoppingSystem.java  LLD  Order.java  OrderService.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentService.java  PaymentStatus.java  Product.java  ProductService.java  ShoppingCart.java  User.java  UserService.java
src/main/java/machineCoding/atm/: ATM.java  ATMInterface.java  Account.java  Card.java  LLD  Transaction.java  User.java
src/main/java/machineCoding/bookMyShow/: Booking.java  Cinema.java  LLD  Movie.java  MovieTicketBookingApp.java  Payment.java  Screen.java  Seat.java  Show.java  TicketBookingSystem.java  User.java
src/main/java/machineCoding/carRental/: Car.java  CarRentalApp.java  CarRentalService.java  Customer.java  LLD  Rental.java
src/main/java/machineCoding/chessGame/: ChessBoard.java  ChessGame.java  DesignDesision.txt  Pawn.java  Piece.java  Rook.java  classDiagram.txt
src/main/java/machineCoding/codingQuestions/: Questions.java  Questions.txt
src/main/java/machineCoding/cricketInfo/: CricInfoApp.java  CricInfoService.java  LLD  Match.java  MatchStatus.java  NotificationService.java  Player.java  Schedule.java  Score.java  Team.java
src/main/java/machineCoding/directorySearch/: CompositeFilter.java  DirectorySearcher.java  File.java  Filter.java  LLD.txt  Main.java  NameFilter.java  SizeFilter.java
src/main/java/machineCoding/downloadManager/: DownloadManager.java  DownloadState.java  DownloadTask.java  FileDownloader.java  HttpDownloader.java  LLD
src/main/java/machineCoding/elevatorSystem/: Direction.java  Door.java  DoorState.java  Elevator.java  ElevatorController.java  ElevatorState.java  ElevatorSystem.java  FloorRequest.java  LLD
src/main/java/machineCoding/faceBook/: Comment.java  FacebookApp.java  FeedService.java  Friendship.java  LLD  NotificationService.java  Post.java  User.java
src/main/java/machineCoding/foodDelivery/: Dish.java  FoodDeliveryApp.java  Menu.java  (+4 more)
(+206 files in other folders)
