+------------------+              +---------------------+
| ChessGame        |<------------| ChessBoard          |
+------------------+              +---------------------+
| - board: ChessBoard            | - board: Piece[][]  |
| - currentPlayer: Player        |                     |
| - players: Player[2]           |                     |
| + startGame()                  | + isValidMove(...)  |
| + makeMove(...)                | + movePiece(...)    |
| + switchPlayer()               | + initializeBoard() |
+------------------+              +---------------------+
         |                                   ^
         |                                   |
         v                                   |
+------------------+              +---------------------+
| Player           |              | Piece               |
+------------------+              +---------------------+
| - name: String                 | - color: String     |
| - isInCheck: boolean           |                     |
| + makeMove(...)                | + isValidMove(...)  |
|                                | + move(...)         |
+------------------+              +---------------------+
                                         ^
                  +----------------------+----------------------+
                  |                      |                      |
        +-----------------+    +-----------------+    +-----------------+
        | Pawn            |    | Rook            |    | Bishop          |
        +-----------------+    +-----------------+    +-----------------+
        | + isValidMove() |    | + isValidMove() |    | + isValidMove() |
        | + move()        |    | + move()        |    | + move()        |
        +-----------------+    +-----------------+    +-----------------+
